<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/scr_3"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:text="Have You Ever Tried the Following(Check All That Apply)"
                android:textStyle="bold"
                android:background="@drawable/scr_3"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/upcoming"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Alcohol"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Heroin"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Ecstasy"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Tobacco"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Methamphetamines"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Methadone"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Marijuana"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Cocaine"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Tranquilizers"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Hallucinogens(LSD)"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Stimulants(Pills)"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Pain Killers"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If yes to any, list frequency/dates of use:"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:background="@drawable/scr_7"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:singleLine="false"
                    android:lines="5"
                    android:inputType="textMultiLine"
                    android:background="@drawable/scr_3"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever been treated for drug/alcohol abuse?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If yes, when?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For which substances?"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:background="@drawable/scr_7"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:textSize="25sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you smoke cigarettes?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If yes, how many per day?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you drink caffeinated beverages?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If yes, how many per day?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you ever abused prescription drugs?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If yes, which ones?"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:background="@drawable/scr_7"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#b0b1b7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textSize="25sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="25sp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/scr_4"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>