<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/scr_3"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="The person named above hereby authorizes"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="to"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"
                        android:text="  Request health information from "
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"
                        android:text="  Discuss health information with"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"
                        android:text="  Send health information to"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:buttonTint="#ffffff"
                        android:text="  Discuss health information with"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/scr_3"
                android:drawableLeft="@drawable/upcoming"
                android:padding="5dp"
                android:text="The person named above authorizes information to be requested or released by representatives of "
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scr_7"
                    android:padding="5dp"
                    android:text="Name of Person, Provider, or Facility:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scr_7"
                    android:padding="5dp"
                    android:text="Address:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scr_7"
                    android:padding="5dp"
                    android:text="Phone:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scr_7"
                    android:padding="5dp"
                    android:text="Fax:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/scr_3"
                android:drawableLeft="@drawable/upcoming"
                android:padding="5dp"
                android:text="Scope"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  All information regarding assessment, diagnosis, and treatment of patient's condition, concern, or disease (specify): "
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:buttonTint="#ffffff"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:layout_marginLeft="150dp"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  All information regarding care received by patient between the dates of "
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:buttonTint="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scr_7"
                    android:padding="5dp"
                    android:text="Starting Date:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scr_7"
                    android:padding="5dp"
                    android:text="Ending Date:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#b0b1b7"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Other information (specify): "
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:buttonTint="#ffffff"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#b0b1b7"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            </LinearLayout>

            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="15dp"
                android:background="@drawable/scr_4"
                android:text="Next"
                android:textSize="25sp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>