<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scr_2"
    tools:context="com.sayem.geeknot.ghdb.MedicalHistory.MedicalHistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"

            ></include>

        <android.support.design.widget.TabLayout
            android:background="#ffffff"
            android:id="@+id/mTab_ID3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabMode="scrollable"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_medical_history" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager_ID3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
